zuul:
  routes:
    author:
      path: /authors/**
      serviceId: author
    book:
      path: /books/**
      serviceId: book
    buyer:
      path: /buyers/**
      serviceId: buyer
    purchase:
      path: /purchases/**
      serviceId: purchase
server:
  port: 8080

eureka:
  client:
    register-with-eureka: false